db-host=postgres
db-port=5432
db-name=postgres
db-user=admin
db-password=password
jwt-key=dwbfwrhwCt4@%

redis-url=redis:6379
redis-pass=password

email-pass=kvbakyxthjxnwflc
email=transruteapp@gmail.com
hostaddress=smtp.gmail.com:587
emailname='Do not reply'
emailauthaddress=smtp.gmail.com

google-client=<your-google-client-key>
google-secret=<your-google-secret-key>
google-scope=http://localhost:8080/auth/google/callback