# Debug mode: true or false
DEBUG=false

# Set Active Unittest: true or false
RUN_TEST=true

# Database connection
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password

# JWT secrets (replace with your own secret keys)
ACCESS_SECRET="your-access-secret-key"
REFRESH_SECRET="your-refresh-secret-key"

# Token expiration times (in minutes)
ACCESS_EXPIRATION=60
REFRESH_EXPIRATION=168  # 7 days
